*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* reset */
ul, ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    display: grid;
    grid-template-rows: 150px 1fr 140px;
    grid-template-areas: 
    "header"
    "main" 
    "footer";
    background-color: #fff;
    height: 100vh;
}
main{
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

header{
    grid-area: header;
    display: flex;
    background-color: #fff; 
    width: 100%;
    align-items: center;
    justify-content: space-around;
}


.title{
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    align-items: center;
    gap: 25%;
}

footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #403023;
    color: white;
    font-size: 1rem;
    height: 140px;
    place-self: end center;
    width: 100%;
    font-size: .75rem;
}


.imagem{
    width: 630px;
    height: 450px;
}


@media(max-width: 640px){

    .title{
        flex-direction: column;
        font-size: 2rem;
        align-items: center;
        gap: 25%;
        padding-bottom: 20%;
    }
    .imagem{
        width: 430px;
        height: 250px;
    }

    
footer{
    font-size: 1rem;
    height: 20vh;
    flex-direction: column;
    font-size: .75rem;
}

}